<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:background="@color/disease_fragment_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/disease_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disease_title_textview"
              android:textSize="24dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              style="?android:listSeparatorTextViewStyle"

        />

    <TextView android:id="@+id/disease_symptoms_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disease_symptoms_title"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              style="?android:listSeparatorTextViewStyle"
        />

    <EditText android:id="@+id/disease_symptoms"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
              android:enabled="true"
              android:minLines="3"
              android:maxLines="3"
              android:isScrollContainer="true"
              android:focusable="true"
              android:background="@color/edit_text_bg"
              android:gravity="top"
              android:padding="24dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:hint="@string/disease_symptom_hint"
        />

    <TextView android:id="@+id/disease_description_title"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="@string/disease_description_title"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              style="?android:listSeparatorTextViewStyle"
        />

    <EditText android:id="@+id/disease_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
              android:enabled="true"
              android:minLines="3"
              android:maxLines="3"
              android:isScrollContainer="true"
              android:focusable="true"
              android:background="@color/edit_text_bg"
              android:gravity="top"
              android:padding="24dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:hint= "@string/disease_description_hint"
        />

    <TextView android:id="@+id/disease_victim_count_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disease_victim_count_title"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:layout_gravity="center"
              style="?android:listSeparatorTextViewStyle"
        />

    <NumberPicker android:id="@+id/disease_victim_count"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:layout_centerInParent="true"

        />



</LinearLayout>

