<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/bg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <AutoCompleteTextView android:id="@+id/disease_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="24dp"
                              android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp"
                          android:hint="@string/disease_title_textview"
                          android:paddingBottom="10dp"
                              android:paddingTop="15dp"
                          android:backgroundTint="@color/edit_text_bg"
        />

        <TextView android:id="@+id/disease_symptoms_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:text="@string/disease_symptoms_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    style="?android:listSeparatorTextViewStyle"
        />

        <EditText android:id="@+id/disease_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:enabled="true"
                android:minLines="3"
                android:maxLines="3"
                android:isScrollContainer="true"
                android:focusable="true"
                android:background="@color/edit_text_bg"
                android:gravity="top"
                android:padding="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="@string/disease_symptom_hint"
        />

        <TextView android:id="@+id/disease_description_title"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="@string/disease_description_title"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              style="?android:listSeparatorTextViewStyle"
        />

        <EditText android:id="@+id/disease_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
              android:enabled="true"
              android:minLines="3"
              android:maxLines="3"
              android:isScrollContainer="true"
              android:focusable="true"
              android:background="@color/edit_text_bg"
              android:gravity="top"
              android:padding="15dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:hint= "@string/disease_description_hint"
        />

        <TextView android:id="@+id/disease_victim_count_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disease_location_title"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:layout_gravity="center"
              style="?android:listSeparatorTextViewStyle"
        />

        <Spinner android:id="@+id/user_district_spinner"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:prompt="@string/spinner_register_prompt"
             android:entries="@array/register_district_entries"
             android:background="@color/edit_text_bg"
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="16dp"
             android:padding="10dp"
             android:layout_marginBottom="10dp"
        />

        <NumberPicker android:id="@+id/disease_victim_count"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:layout_centerInParent="true"

        />



    </LinearLayout>


